Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\JAV Format Names]
@="&JAV Format Names"

[HKEY_CLASSES_ROOT\Directory\shell\JAV Format Names\command]
@="\"C:\\__devroot\\utils\\context_menu_launcher.bat\" \"format\" \"%1\""

[HKEY_CLASSES_ROOT\Directory\Backgroun\shell\JAV Format Names]
@="&JAV Format Names"

[HKEY_CLASSES_ROOT\Directory\Background\shell\JAV Format Names\command]
@="\"C:\\__devroot\\utils\\context_menu_launcher.bat\" \"format\" \"%V\""

[HKEY_CLASSES_ROOT\Drive\shell\JAV DB Collect]
@="&JAV DB Collect"

[HKEY_CLASSES_ROOT\Drive\shell\JAV DB Collect\command]
@="\"C:\\__devroot\\utils\\context_menu_launcher.bat\" \"collect\" %1"

[HKEY_CLASSES_ROOT\Directory\shell\JAV DB Collect]
@="&JAV DB Collect"

[HKEY_CLASSES_ROOT\Directory\shell\JAV DB Collect\command]
@="\"C:\\__devroot\\utils\\context_menu_launcher.bat\" \"collect\" \"%1\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\JAV DB Collect]
@="&JAV DB Collect"

[HKEY_CLASSES_ROOT\Directory\Background\shell\JAV DB Collect\command]
@="\"C:\\__devroot\\utils\\context_menu_launcher.bat\" \"collect\" \"%V\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\JAV DB Collect All]
@="&JAV DB Collect All"

[HKEY_CLASSES_ROOT\Directory\Background\shell\JAV DB Collect All\command]
@="\"C:\\__devroot\\utils\\context_menu_launcher.bat\" \"collect\""

[HKEY_CLASSES_ROOT\Directory\shell\JAV File Search]
@="&JAV File Search"

[HKEY_CLASSES_ROOT\Directory\shell\JAV File Search\command]
@="\"C:\\ProgramData\\Anaconda3\\pythonw\" \"C:\\__devroot\\utils\\gui_file_search.py\" \"dir\" \"%1\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\JAV File Search]
@="&JAV File Search"

[HKEY_CLASSES_ROOT\Directory\BAckground\shell\JAV File Search\command]
@="\"C:\\ProgramData\\Anaconda3\\pythonw\" \"C:\\__devroot\\utils\\gui_file_search.py\" \"dir\" \"%V\""

[HKEY_CLASSES_ROOT\Drive\shell\JAV File Search]
@="&JAV File Search"

[HKEY_CLASSES_ROOT\Drive\shell\JAV File Search\command]
@="\"C:\\ProgramData\\Anaconda3\\pythonw\" \"C:\\__devroot\\utils\\gui_file_search.py\" \"%1\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\JAV File Search]
@="&JAV File Search"

[HKEY_CLASSES_ROOT\Directory\Background\shell\JAV File Search\command]
@="\"C:\\ProgramData\\Anaconda3\\pythonw\" \"C:\\__devroot\\utils\\gui_file_search.py\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\JAV DB Search]
@="&JAV DB Search"

[HKEY_CLASSES_ROOT\Directory\Background\shell\JAV DB Search\command]
@="\"C:\\ProgramData\\Anaconda3\\pythonw\" \"C:\\__devroot\\utils\\gui_db_search.py\""

[HKEY_CLASSES_ROOT\*\shell\JAV Clip Tool]
@="&JAV Clip Tool"

[HKEY_CLASSES_ROOT\*\shell\JAV Clip Tool\command]
@="\"C:\\ProgramData\\Anaconda3\\pythonw\" \"C:\\__devroot\\utils\\gui_clip_tool.py\" \"%1\""

[HKEY_CLASSES_ROOT\*\shell\JAV Capture Tool]
@="&JAV Capture Tool"

[HKEY_CLASSES_ROOT\*\shell\JAV Capture Tool\command]
@="\"C:\\ProgramData\\Anaconda3\\pythonw\" \"C:\\__devroot\\utils\\gui_capture_tool.py\" \"%1\""
